# VRCFaceTracking.Avalonia

./: .gitignore  Makefile  README.md  VRCFaceTracking.Avalonia.sln  dfgHiatus.github.VRCFaceTracking.Avalonia.json  flake.nix  vrcft-installer-latest-windows.bat  vrcft-installer-latest.sh
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: build.yml
nix/: deps.json  simpleosc.nix
src/VRCFaceTracking.Avalonia/: App.axaml  App.axaml.cs  VRCFaceTracking.Avalonia.csproj
src/VRCFaceTracking.Avalonia.Android/: MainActivity.cs  VRCFaceTracking.Avalonia.Android.csproj
src/VRCFaceTracking.Avalonia.Android/Properties/: AndroidManifest.xml
src/VRCFaceTracking.Avalonia.Desktop/: Program.cs  VRCFaceTracking.Avalonia.Desktop.csproj  setup.nsi
src/VRCFaceTracking.Avalonia.Desktop/publish/: publish_linux.py  publish_linux_arm64.py  publish_macos.py  publish_macos_arm64.py  publish_windows.py  publish_windows_arm64.py  publish_zip.py
src/VRCFaceTracking.Avalonia.Tests/: Program.cs  VRCFaceTracking.Avalonia.Tests.csproj
src/VRCFaceTracking.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  VRCFaceTracking.Avalonia.iOS.csproj
src/VRCFaceTracking.Avalonia/Assets/: Icons.axaml  Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.ja.Designer.cs  Resources.ja.resx  Resources.pl.Designer.cs  Resources.pl.resx  Resources.resx  Resources.zh-cn.Designer.cs  Resources.zh-cn.resx
src/VRCFaceTracking.Avalonia/Contracts/Services/: ILanguageSelectorService.cs
src/VRCFaceTracking.Avalonia/Controls/: DropOverlay.axaml  DropOverlay.axaml.cs  RatingControl.cs  RatingStyles.axaml
src/VRCFaceTracking.Avalonia/Converters/: IsSmallerOrEqualConverter.cs
src/VRCFaceTracking.Avalonia/Helpers/: URLHelpers.cs
src/VRCFaceTracking.Avalonia/Languages/: zh.json
src/VRCFaceTracking.Avalonia/Languages/zh-cn/: Resources.resw  Resources.resx
src/VRCFaceTracking.Avalonia/Services/: DispatcherService.cs  DropOverlayService.cs  LanguageSelectorService.cs  LocalSettingsService.cs  ModuleDataService.cs
src/VRCFaceTracking.Avalonia/Themes/: RatingStyles.axaml
src/VRCFaceTracking.Avalonia/ViewModels/: MainViewModel.cs
src/VRCFaceTracking.Avalonia/ViewModels/SplitViewPane/: HomePageViewModel.cs  ModuleRegistryViewModel.cs
src/VRCFaceTracking.Avalonia/Views/: HomePageView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModuleRegistryView.axaml  ModuleRegistryView.axaml.cs  MutatorPageView.axaml  MutatorPageView.axaml.cs  OutputPageView.axaml  OutputPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
