<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net10.0;net10.0-windows10.0.17763.0</TargetFrameworks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <WindowsSdkPackageVersion>10.0.17763.38</WindowsSdkPackageVersion>
        <ApplicationIcon>WindowIcon.ico</ApplicationIcon>
        <PackageIcon>logo_128.png</PackageIcon>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
    </PropertyGroup>

    <!-- Per-Configuration Defines -->
    <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'Debug|net10.0' ">
        <DefineConstants>TRACE;LINUX;MACOS;DEBUG;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'Release|net10.0' ">
        <DefineConstants>TRACE;LINUX;MACOS;</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'Debug|net10.0-windows10.0.17763.0' ">
        <DefineConstants>TRACE;WINDOWS;DEBUG;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'Release|net10.0-windows10.0.17763.0' ">
        <DefineConstants>TRACE;WINDOWS;</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Packages -->
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3"/>
        <PackageReference Include="Velopack" Version="0.0.1298"/>
        <PackageReference Update="Packaging.Targets">
          <Version>0.1.232</Version>
        </PackageReference>
    </ItemGroup>

    <!-- Shared -->
    <ItemGroup>
        <ProjectReference Include="..\VRCFaceTracking.Avalonia\VRCFaceTracking.Avalonia.csproj"/>
    </ItemGroup>
    <Target Name="CopyExecutable" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <Copy SourceFiles="..\VRCFaceTracking\VRCFaceTracking.ModuleProcess\bin\x86\Debug\net10.0\win-x86\VRCFaceTracking.ModuleProcess.exe" DestinationFolder="..\VRCFaceTracking.Avalonia.Desktop\bin\Windows Debug\net10.0" SkipUnchangedFiles="true" />
        <Copy SourceFiles="..\VRCFaceTracking\VRCFaceTracking.ModuleProcess\bin\x86\Debug\net10.0\win-x86\VRCFaceTracking.ModuleProcess.dll" DestinationFolder="..\VRCFaceTracking.Avalonia.Desktop\bin\Windows Debug\net10.0" SkipUnchangedFiles="true" />
    </Target>
    <Target Name="CopyExecutableLinux" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <Copy SourceFiles="..\VRCFaceTracking\VRCFaceTracking.ModuleProcess\bin\Debug\net10.0\linux-x64\VRCFaceTracking.ModuleProcess" DestinationFolder="..\VRCFaceTracking.Avalonia.Desktop\bin\Linux Debug\net10.0" SkipUnchangedFiles="true" />
        <Copy SourceFiles="..\VRCFaceTracking\VRCFaceTracking.ModuleProcess\bin\Debug\net10.0\linux-x64\VRCFaceTracking.ModuleProcess.dll" DestinationFolder="..\VRCFaceTracking.Avalonia.Desktop\bin\Linux Debug\net10.0" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <None Update="VRCFT-logo_128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="WindowIcon.ico"/>
    </ItemGroup>
</Project>
