<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0;net8.0-windows10.0.17763.0</TargetFrameworks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <WindowsSdkPackageVersion>10.0.17763.38</WindowsSdkPackageVersion>
        <ApplicationIcon>WindowIcon.ico</ApplicationIcon>
        <PackageIcon>logo_128.png</PackageIcon>
    </PropertyGroup>

    <!-- Per-Configuration Defines -->
    <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'Debug|net8.0' ">
        <DefineConstants>TRACE;LINUX;MACOS;DEBUG;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'Release|net8.0' ">
        <DefineConstants>TRACE;LINUX;MACOS;</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'Debug|net8.0-windows10.0.17763.0' ">
        <DefineConstants>TRACE;WINDOWS;DEBUG;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'Release|net8.0-windows10.0.17763.0' ">
        <DefineConstants>TRACE;WINDOWS;</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Packages -->
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3"/>
        <PackageReference Include="Velopack" Version="0.0.1298"/>
        <PackageReference Update="Packaging.Targets">
          <Version>0.1.232</Version>
        </PackageReference>
    </ItemGroup>

    <!-- Platform Specific -->

    <!-- Shared -->
    <ItemGroup>
        <ProjectReference Include="..\VRCFaceTracking.Avalonia\VRCFaceTracking.Avalonia.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="VRCFT-logo_128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="WindowIcon.ico"/>
    </ItemGroup>
</Project>
