<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="VRCFaceTracking.Avalonia.Views.SettingsPageView"
    x:DataType="vm:SettingsPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:VRCFaceTracking.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:assets="clr-namespace:VRCFaceTracking.Avalonia.Assets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VRCFaceTracking.Avalonia.ViewModels.SplitViewPane"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel Classes="Page">
            <TextBlock Classes="Header" Text="Settings" />

            <controls:SettingsBlock Description="{x:Static assets:Resources.ThemeSettings_Description}"
                                    Title="{x:Static assets:Resources.ThemeSettings_Header}"
                                    IconPath="DarkLightTheme">
                <controls:SettingsBlock.SettingsContent>
                    <ComboBox VerticalAlignment="Center" x:Name="ThemeCombo" />
                </controls:SettingsBlock.SettingsContent>
            </controls:SettingsBlock>

            <controls:SettingsBlock Description="Set the app's language."
                                    Title="Language"
                                    IconPath="LanguageRegular">
                <controls:SettingsBlock.SettingsContent>
                    <ComboBox VerticalAlignment="Center" x:Name="LangCombo">
                        <ComboBoxItem Content="Default" x:Name="DefaultLanguage" />
                        <ComboBoxItem Content="English" x:Name="en" />
                        <ComboBoxItem Content="Español" x:Name="es" />
                        <ComboBoxItem Content="日本語" x:Name="ja" />
                        <ComboBoxItem Content="Polski" x:Name="pl" />
                        <ComboBoxItem Content="中文" x:Name="zh" />
                    </ComboBox>
                </controls:SettingsBlock.SettingsContent>
            </controls:SettingsBlock>

            <controls:SettingsBlock Description="{x:Static assets:Resources.OscSettings_Description}"
                                    Title="{x:Static assets:Resources.OscSettings_Header}"
                                    IconPath="WirelessRegular">
                <controls:SettingsBlock.SettingsContent>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="12"
                        VerticalAlignment="Center">
                        <StackPanel MinWidth="150" Spacing="12">
                            <TextBlock FontSize="15">Receive Port</TextBlock>
                            <TextBox
                                Text="{Binding OscTarget.InPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='9001'}"
                                Watermark="Input the receive port..."
                                x:Name="OscTargetInPort" />
                        </StackPanel>
                        <StackPanel
                            MinWidth="150"
                            Spacing="12"
                            VerticalAlignment="Center">
                            <TextBlock FontSize="15">IP Address</TextBlock>
                            <TextBox
                                Text="{Binding OscTarget.DestinationAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='127.0.0.1'}"
                                Watermark="Input the target IP..."
                                x:Name="OscTargetIpAddress" />
                        </StackPanel>
                        <StackPanel
                            MinWidth="150"
                            Spacing="12"
                            VerticalAlignment="Center">
                            <TextBlock FontSize="15">Send Port</TextBlock>
                            <TextBox
                                Text="{Binding OscTarget.OutPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='9000'}"
                                Watermark="Input the send port..."
                                x:Name="OscTargetOutPort" />
                        </StackPanel>
                    </StackPanel>
                </controls:SettingsBlock.SettingsContent>
            </controls:SettingsBlock>

            <controls:SettingsToggle
                Description="{x:Static assets:Resources.AutoStartSettings_Description}"
                SettingToggled="{Binding IsAutoStartEnabled, Mode=TwoWay}"
                Title="{x:Static assets:Resources.AutoStartSettings_Header}"
                IconPath="PowerRegular"/>

            <controls:SettingsExpanderToggle
                Description="{x:Static assets:Resources.RiskySettings_Description}"
                ExpanderContentToggle="{Binding IsRiskySettingsEnabled, Mode=TwoWay}"
                Title="{x:Static assets:Resources.RiskySettings_Header}"
                IconPath="WarningRegular">
                <controls:SettingsExpanderToggle.ExpanderContent>
                    <StackPanel>
                        <Grid
                            ColumnDefinitions="*,Auto"
                            Grid.Row="0"
                            Margin="0,0,0,12">
                            <StackPanel Grid.Column="0">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{x:Static assets:Resources.ForceRelevancyToggle_Header}"
                                    VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static assets:Resources.ForceRelevancyToggle_Description}" VerticalAlignment="Center" />
                            </StackPanel>
                            <ToggleSwitch
                                Grid.Column="1"
                                IsChecked="{Binding AllRelevantDebug}"
                                VerticalAlignment="Top" />
                        </Grid>

                        <Grid
                            ColumnDefinitions="*,Auto"
                            Grid.Row="1"
                            Margin="0,0,0,12">
                            <StackPanel Grid.Column="0">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{x:Static assets:Resources.ForceReInitButton_Header}"
                                    VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static assets:Resources.ForceReInitButton_Description}" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button
                                Click="ReInit_OnClick"
                                Content="{x:Static assets:Resources.ReInitButton_Content}"
                                Grid.Column="1"
                                VerticalAlignment="Top" />
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" Grid.Row="2">
                            <StackPanel Grid.Column="0">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{x:Static assets:Resources.ResetVRCFTButton_Header}"
                                    VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static assets:Resources.ResetVRCFTButton_Description}" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button
                                Click="Reset_OnClick"
                                Content="{x:Static assets:Resources.ResetButton_Content}"
                                Grid.Column="1"
                                VerticalAlignment="Top" />
                        </Grid>
                    </StackPanel>
                </controls:SettingsExpanderToggle.ExpanderContent>
            </controls:SettingsExpanderToggle>

            <controls:SettingsExpander Description="{x:Static assets:Resources.HardwareDebug_Description}"
                                       Title="{x:Static assets:Resources.HardwareDebug_Header}"
                                       IconPath="HeartPulseRegular">
                <controls:SettingsExpander.ExpanderContent>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Border
                                ClipToBounds="True"
                                IsEnabled="{Binding HasUpperImage}"
                                Width="300">
                                <Image MaxWidth="300" Source="{Binding UpperImageSource}" />
                            </Border>

                            <Border
                                ClipToBounds="True"
                                IsEnabled="{Binding HasLowerImage}"
                                Width="300">
                                <Image MaxWidth="300" Source="{Binding LowerImageSource}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </controls:SettingsExpander.ExpanderContent>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>

