<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\WindowIcon.ico</ApplicationIcon>
        <Configurations>Linux Debug;Windows Release;MacOS Debug;Windows Debug;MacOS Release;Linux Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <FileVersion>1.1.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="Assets\*.resx" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.9" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="RangeSlider.Avalonia" Version="2.1.0" />
        <PackageReference Include="SoundFlow" Version="1.0.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\HyperText.Avalonia\HyperText.Avalonia\HyperText.Avalonia.csproj" />
      <ProjectReference Include="..\VRCFaceTracking\VRCFaceTracking.Core\VRCFaceTracking.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Activation\" />
    </ItemGroup>


    <ItemGroup>
        <!--HACK: the resource paths are broken for some reason, put them in the correct spot-->
        <EmbeddedResource Update="Assets\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <LogicalName>VRCFaceTracking.Avalonia.Assets.Resources.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Resources.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.es.Designer.cs</LastGenOutput>
            <LogicalName>VRCFaceTracking.Avalonia.Assets.Resources.es.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Resources.ja.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.ja.Designer.cs</LastGenOutput>
            <LogicalName>VRCFaceTracking.Avalonia.Assets.Resources.ja.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Resources.pl.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.pl.Designer.cs</LastGenOutput>
            <LogicalName>VRCFaceTracking.Avalonia.Assets.Resources.pl.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Resources.zh-cn.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.zh.Designer.cs</LastGenOutput>
            <LogicalName>VRCFaceTracking.Avalonia.Assets.Resources.zh-cn.resources</LogicalName>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Assets\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Resources.es.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.es.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Resources.ja.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.ja.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Resources.pl.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.pl.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Resources.zh-cn.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.zh-cn.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="LocalSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <AvaloniaResource Update="logo_256.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
    </ItemGroup>

</Project>
